# Example for .env file

# GOOGLE GEMINI API KEY

GEMINI_API_KEY=your_gemini_api_key_here


# TAVILY

TAVILY_API_KEY=your_tavily_api_key_here

# NOTION

NOTION_TOKEN=your_notion_integration_token_here
NOTION_DATABASE_ID=your_notion_database_id_here

# LANGSMITH

LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Your_Project_Name_here
